MONGODB_URI=mongodb+srv://vichu:vichu6382@cluster0.6kst222.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtYmVhZ2xlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qog6wZdNpo2U85CvPoAs0kLU6t8PWfgDne91f48vIJ
CLERK_WEBHOOK_SECERT=whsec_CwCMqCw1diKmoe+gVK4GyWM0v4+O2cIO

CLOUDINARY_API_KEY =141131252866621
CLOUDINARY_API_SECRET =DzrQyJhOw2gHBuEeDn9cEQe6TPI
CLOUDINARY_NAME =dkbwp8e5b